#!/bin/sh
#

plugin_usage()
{
    cat <<EOF
    --with-liblognorm=DIR          Path to liblognorm
    --with-libjson-c=DIR           Path to libJSON-C
EOF
}

plugin_option()
{
    case "$1" in
        --with-liblognorm=*)
            append_cache_entry LIBLOGNORM_INCLUDE_DIR PATH $optarg
            return 0
            ;;

        --with-libjson-c=*)
            append_cache_entry LIBJSON_C_INCLUDE_DIR PATH $optarg
            return 0
            ;;

        *)
            return 1;
            ;;
    esac
}
