#!/bin/sh
#

plugin_usage()
{
    cat <<EOF
    --with-liblognorm=DIR      Path to liblognorm
    --with-libfastjson=DIR     Path to libfastjson
EOF
}

plugin_option()
{
    case "$1" in
        --with-liblognorm=*)
            append_cache_entry LIBLOGNORM_INCLUDE_DIR PATH $optarg
            return 0
            ;;

        --with-libfastjson=*)
            append_cache_entry LIBFASTJSON_INCLUDE_DIR PATH $optarg
            return 0
            ;;

        *)
            return 1;
            ;;
    esac
}
