
module Lognorm;

%%{
#include "LogNormalizer.h"

using namespace plugin::Bro_Lognorm;

static EventHandlerPtr to_event(Val* evt_val)
    {
    Func* evt = evt_val ? evt_val->AsFunc() : NULL;

    if ( evt )
        {
        // Make sure the event is prototyped as expected
        FuncType* evt_type = evt->FType()->AsFuncType();
        if ( evt_type->Flavor() != FUNC_FLAVOR_EVENT )
            {
            reporter->Error("event is a function, not an event");
            return NULL;
            }

        const RecordType* evt_args = evt_type->Args();
        if ( (evt_args->NumFields() != 1) ||
             (! IsString(evt_args->FieldType(0)->Tag())) )
            {
            reporter->Error("event must take a single argument of type string");
            return NULL;
            }

        return event_registry->Lookup(evt->Name());
        }

    return NULL;
    }

%%}

## Creates a log normalizer.
##
## Returns: A log normalizer handle.
##
## .. bro:see:: lognormalizer_normalize
function lognormalizer_init%(%) : opaque of lognormalizer
    %{
    return new LogNormalizerVal(new LogNormalizer());
    %}

## Creates a log normalizer that allows to handle unparsed log
## lines using a custom event.
##
## evt: An event to handle unparsed log lines. The event receives
##      a single argument of type string, containing the log line.
##
## Returns: A log normalizer handle.
##
## .. bro:see:: lognormalizer_normalize
function lognormalizer_init_ex%(evt: any%) : opaque of lognormalizer
    %{
    LogNormalizer* ln = new LogNormalizer(to_event(evt));

    return new LogNormalizerVal(ln);
    %}

## Loads a rule file in liblognorm format.
##
## ln: The lognormalizer handle.
##
## fn: The rule file name.
##
## Returns: A bool value indicating success.
##
## .. bro:see:: lognormalizer_init lognormalizer_normalize
function lognormalizer_load_rules%(ln: opaque of lognormalizer,
    fn: string%) : bool
    %{
    LogNormalizerVal* lnv = static_cast<LogNormalizerVal*>(ln);
    LogNormalizer* l = lnv->GetNormalizer();
    if ( l )
        {
        bool succ = l->LoadRules(fn->CheckString());
        return new Val(succ, TYPE_BOOL);
        }
    return new Val(false, TYPE_BOOL);
    %}

## Normalizes a log line. For each tag the matching rule defines,
## the corresponding event will be scheduled. Each field the rule
## defines, will be passed as parameter to the event.
##
## ln: The lognormalizer handle.
##
## s: The log line to normalize.
##
## Returns: A bool value indicating success.
##
## .. bro:see:: lognormalizer_init lognormalizer_load_rules
function lognormalizer_normalize%(ln: opaque of lognormalizer,
    s: string%): bool
    %{
    LogNormalizerVal* lnv = static_cast<LogNormalizerVal*>(ln);
    LogNormalizer* l = lnv->GetNormalizer();
    bool succ = l->Normalize(s->CheckString());
    return new Val(succ, TYPE_BOOL);
    %}
